# Webinar.Dynamo

./: .gitignore  Plantilla.txt  README.md  Webinar.Dynamo.sln  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gsi.json
Webinar.Dynamo.ConsoleApp/: Dockerfile  Program.cs  Webinar.Dynamo.ConsoleApp.csproj  appsettings.json  aws-ecs-tools-defaults.json
Webinar.Dynamo.ConsoleApp/AccessData/: IStateRepository.cs  StateRepository.cs
Webinar.Dynamo.ConsoleApp/Entities/: State.cs
Webinar.Dynamo.ConsoleApp/Properties/: launchSettings.json
Webinar.Dynamo.ConsoleApp/Resources/: input.json
Webinar.Dynamo.Domain/: InjectionDependencies.cs  Webinar.Dynamo.Domain.csproj
Webinar.Dynamo.Domain/Domain/: CountryDomainService.cs  ICountryDomainService.cs  IStateDomainService.cs  StateDomainService.cs
Webinar.Dynamo.Domain/Entities/: Country.cs  State.cs
Webinar.Dynamo.Domain/Repository/: CountryRepository.cs  ICountryRepository.cs  IStateRepository.cs  StateRepository.cs
Webinar.Dynamo.Domain/ValueObject/: QueryResponse.cs
Webinar.Dynamo.LambdaState/: Function.cs  Readme.md  Startup.cs  Webinar.Dynamo.LambdaState.csproj  appsettings.json  aws-lambda-tools-defaults.json
Webinar.Dynamo.LocationsApi/: Dockerfile  Program.cs  Startup.cs  Webinar.Dynamo.LocationsApi.csproj  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json
Webinar.Dynamo.LocationsApi/Controllers/: CountryController.cs  MachineNameController.cs  StateController.cs  ValuesController.cs
Webinar.Dynamo.LocationsApi/Properties/: launchSettings.json
Webinar.Dynamo.LocationsApi/Resources/: inputCountries.txt
Webinar.Dynamo.Repository/: DynamoRepository.cs  IDynamoRepository.cs  Webinar.Dynamo.Repository.csproj
Webinar.Dynamo.Repository/Converters/: AttributeValueConverter.cs  FilterOperatorConverter.cs  ListAttributeValueConverter.cs  ValueConverters.cs
Webinar.Dynamo.Repository/Enumerators/: Enumerators.cs
Webinar.Dynamo.Repository/Exceptions/: RepositoryException.cs  TableAttributeException.cs  TableKeyAttributeException.cs
Webinar.Dynamo.Repository/Extensions/: BaseExtensions.cs  SearchFactoryExtensions.cs
Webinar.Dynamo.Repository/Factories/: ISearchFactory.cs  SearchFactory.cs
Webinar.Dynamo.Repository/Filters/: FilterQuery.cs
Webinar.Dynamo.Repository/Helpers/: SearchTotalRecordsAttribute.cs
Webinar.Dynamo.Repository/Model/: Base.cs
Webinar.Dynamo.Repository/ValueObject/: FilterCondition.cs  FilterQuery.cs  FilterRequest.cs  FilterResponse.cs
